<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupsActivity">

    <Button
        android:id="@+id/newListButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="#E8DFDF"
        android:gravity="center"
        android:onClick="createNewGroup"
        android:padding="20dp"
        android:text="+New List"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#2196F3"
        android:textSize="20sp"
        tools:ignore="RtlCompat,TextContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#CDCB2D"
        android:onClick="cloudFunctions"
        android:text="Login!"
        android:textAllCaps="false"
        android:textSize="18sp" />

</LinearLayout>